{
  "name": "agent-toolkit",
  "version": "1.0.0",
  "description": "Reviewed third-party skills for building and running AI agents.",
  "author": {
    "name": "Firstsun Dev"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Agent Toolkit",
    "shortDescription": "Reviewed third-party skills for building and running AI agents.",
    "longDescription": "A collection of reviewed third-party skills covering agent frameworks, prompt patterns, and structured reasoning techniques for building reliable AI agents.",
    "developerName": "Firstsun Dev",
    "category": "Developer",
    "capabilities": [],
    "defaultPrompt": "Use the relevant Agent Toolkit skill for this task."
  }
}
